{
  "name": "elastic-query-builder",
  "version": "1.0.0",
  "description": "A library to parse and build complex Elasticsearch queries from string inputs. Takes cares of bracket grouping and nested queries.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhimanyu1310/Elastic_Query_Builder.git"
  },
  "keywords": [
    "elasticsearch",
    "query",
    "parser",
    "builder",
    "string",
    "aggregation",
    "nodejs"

  ],
  "author": "Abhimanyu Sharma",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
